# media-upload-api

./: .gitignore  build.gradle  compose.yaml
src/main/java/com/company/videouploadapi/: Application.java
src/main/java/com/company/videouploadapi/config/: RabbitMQConfig.java  RedisConfig.java
src/main/java/com/company/videouploadapi/controller/: MediaUploadController.java
src/main/java/com/company/videouploadapi/dao/entity/: VideoEntity.java
src/main/java/com/company/videouploadapi/dao/repository/: VideoRepository.java
src/main/java/com/company/videouploadapi/exception/: FileShouldNotEmptyException.java
src/main/java/com/company/videouploadapi/mapper/: VideoDataMapper.java
src/main/java/com/company/videouploadapi/model/enums/: ResolutionTypeEnum.java
src/main/java/com/company/videouploadapi/model/request/: VideoData.java
src/main/java/com/company/videouploadapi/queue/listener/: Video480Listener.java  Video720Listener.java
src/main/java/com/company/videouploadapi/queue/publisher/: VideoPublisher.java
src/main/java/com/company/videouploadapi/util/: FFMpegService.java
src/main/resources/: application.yml
src/main/resources/liquibase/: db.changelog-master.yml
src/main/resources/liquibase/changelog/1.0/: changeset-1.0.1.yaml
